{
  "name": "steepwood-webapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:env": "dotenv -e .env.local -- tsx src/env.ts",
    "prisma:pull": "dotenv -e .env.local -- prisma db pull",
    "prisma:generate": "prisma generate",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "setup:db": "tsx scripts/setup-supabase-env.ts",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:verify": "dotenv -e .env.local -- tsx scripts/verify-db.ts",
    "resend:verify": "dotenv -e .env.local -- tsx scripts/verify-resend.ts",
    "email:dns-check": "tsx scripts/check-email-dns.ts",
    "email:test-forms": "dotenv -e .env.local -- tsx scripts/test-form-emails.ts",
    "supabase:types": "supabase gen types typescript --project-id uqumesylnwumwxgoukpn --schema public > src/lib/supabase/database.types.ts",
    "audit:content": "tsx scripts/audit-content.ts",
    "smoke": "tsx scripts/smoke-test.ts",
    "snapshot:seo:pre": "node scripts/snapshot-seo.mjs pre",
    "snapshot:seo:pre-aio": "node scripts/snapshot-seo.mjs pre-aio",
    "snapshot:seo:post-aio": "node scripts/snapshot-seo.mjs post-aio",
    "snapshot:seo": "node scripts/snapshot-seo.mjs",
    "snapshot:headings:pre": "node scripts/snapshot-headings.mjs pre",
    "snapshot:headings": "node scripts/snapshot-headings.mjs",
    "import:logo": "node scripts/import-brand-logo.mjs",
    "deploy:p0-images": "node scripts/deploy-images.mjs --priority=P0",
    "deploy:images": "node scripts/deploy-images.mjs",
    "upload:cms-images": "node scripts/upload-cms-images.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-email/components": "^0.0.31",
    "@react-email/render": "^1.1.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.107.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "^16.2.7",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.5",
    "radix-ui": "^1.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-email": "^3.0.7",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.8.0",
    "shadcn": "^4.10.0",
    "sonner": "^2.0.7",
    "svix": "^1.95.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/cheerio": "^1.0.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cheerio": "^1.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.2.7",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "supabase": "^2.105.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "yaml": "^2.9.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
