{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/publish-scheduled-posts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/admin-weekly-summary",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/cleanup-draft-uploads",
      "schedule": "0 2 * * *"
    }
  ]
}
